# WITCHBLADES

./: README.md  TODO.txt  WITCHBLADES.sln  Witchblades.Backend.sln  docker-compose.override.yml  docker-compose.yml
AuthorizationService/Controllers/: AuthController.cs
AuthorizationService/Data/: Accounts.cs
AuthorizationService/Models/DomainModels/: Account.cs  Role.cs
AuthorizationService/Models/ViewModels/: Authorize.cs
AuthorizationService/Properties/: launchSettings.json
COCAINE/: COCAINE.csproj  Program.cs  WeatherForecast.cs
COCAINE/Controllers/: AlbumsController.cs  ArtistsController.cs  MessagesController.cs  TracksController.cs  WeatherForecastController.cs
COCAINE/Data/: DataContext.cs  DatabaseContext.cs  DatabaseInitializer.cs
COCAINE/FilteringLogic/: TracksSortingManager.cs
COCAINE/Models/DomainModels/: Album.cs  Artist.cs  Message.cs  MusicLabel.cs  Track.cs
COCAINE/Models/ViewModels/: CreateTrack.cs  TracksOfArtists.cs
COCAINE/Properties/: launchSettings.json
Project1/: Config.cs  Project1.csproj  Startup.cs
Project1/Controllers/: AuthController.cs
Project1/Data/: IdentityContext.cs
Project1/Models/: Account.cs
Sandbox/: Sandbox.sln
Sandbox/Sandbox/: Program.cs
Witchblades.Backend.Api.Tests/: Witchblades.Backend.Api.Tests.csproj
Witchblades.Backend.Api.Tests/Base/: CustomWebApplicationFactory.cs
docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
identity/: SeedData.cs  Startup.cs
identity/Data/: ApplicationDbContext.cs
identity/Quickstart/Account/: AccountController.cs  ExternalController.cs
nightlight/: nightlight.esproj  package.json
nightlight/src/: setupProxy.js
nightlight/src/components/: album.js  albumContainer.js  header.js  player.js
nightlight/src/pages/: artistPage.js  home.js
nightlight/src/styles/: album.css  artist.css  audioPlayer.css  home.css
src/Witchblades.Backend/Tests/Witchblades.Backend.Api.Tests/: ArtistsTests.cs  Witchblades.Backend.Api.Tests.csproj
src/Witchblades.Backend/Witchblades.Backend.Api/: Dockerfile  Program.cs  Witchblades.Backend.Api.csproj  appsettings.json  appsettings_serilog.Development.json  appsettings_serilog.json
src/Witchblades.Backend/Witchblades.Backend.Api.DataContracts/: Witchblades.Backend.Api.DataContracts.csproj
src/Witchblades.Backend/Witchblades.Backend.Api.DataContracts/ViewModels/: IViewModel.cs
src/Witchblades.Backend/Witchblades.Backend.Api/Common/: Pagination.cs
src/Witchblades.Backend/Witchblades.Backend.Api/Common/Exceptions/: InvalidConfigurationException.cs  MissingConfigurationException.cs  PrepareTheDatabaseContextException.cs  SeedDatabaseException.cs
src/Witchblades.Backend/Witchblades.Backend.Api/Common/Interfaces/: IDatabaseInitializer.cs
src/Witchblades.Backend/Witchblades.Backend.Api/Configuration/: AutoMapperConfiguration.cs  DbContextConfiguration.cs  Startup.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs
src/Witchblades.Backend/Witchblades.Backend.Api/Configuration/DI/Add/: AddApiVersioning.cs
src/Witchblades.Backend/Witchblades.Backend.Api/Configuration/DI/AddServices/: AddApiVersioning.cs  AddDatabaseContext.cs
src/Witchblades.Backend/Witchblades.Backend.Api/Configuration/DI/ConfigureServices/: PrepareTheDatabaseContext.cs
src/Witchblades.Backend/Witchblades.Backend.Api/Configuration/DI/Use/: PrepareTheDatabaseContext.cs  UseDevelopmentTimeFeatures.cs
src/Witchblades.Backend/Witchblades.Backend.Api/Configuration/Extensions/: DevelopmentTimeFeaturesExtensions.cs  PrepareTheDatabaseContextExtensions.cs
src/Witchblades.Backend/Witchblades.Backend.Api/Configuration/Startups/: Startup.cs
src/Witchblades.Backend/Witchblades.Backend.Api/Controllers/: AlbumsController.cs  ArtistsController.cs  MessagesController.cs  TracksController.cs
src/Witchblades.Backend/Witchblades.Backend.Api/Controllers/V1/: AlbumsController.cs  ArtistsController.cs  MessagesController.cs  TracksController.cs
src/Witchblades.Backend/Witchblades.Backend.Api/Controllers/V2/: AlbumsController.cs
src/Witchblades.Backend/Witchblades.Backend.Api/Data/: DatabaseInitializer.cs  WitchbladesContext.cs
src/Witchblades.Backend/Witchblades.Backend.Api/Properties/: launchSettings.json
src/Witchblades.Backend/Witchblades.Backend.Api/Utils/: Pagination.cs
src/Witchblades.Backend/Witchblades.Backend.Api/Utils/Attributes/: IsPositiveNumberAttribute.cs
src/Witchblades.Backend/Witchblades.Backend.Api/Utils/Exceptions/: InvalidConfigurationException.cs  MissingConfigurationException.cs
src/Witchblades.Backend/Witchblades.Backend.Api/Utils/Middlewares/: ErrorHandlingMiddleware.cs
src/Witchblades.Backend/Witchblades.Backend.Data/: DatabaseInitializer.cs  Witchblades.Backend.Data.csproj  WitchbladesContext.cs
src/Witchblades.Backend/Witchblades.Backend.Model/DomainModels/: Album.cs  Artist.cs  MusicLabel.cs  Track.cs
src/Witchblades.Frontend/: package-lock.json  package.json
src/Witchblades.Frontend/src/: App.css  App.js
src/Witchblades.Frontend/src/components/: album.js  albumContainer.js  artist.js  (+3 more)
src/в будущем админка/vue/: README.md  package-lock.json  package.json
(+27 files in other folders)
